<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="/favicon.ico" rel="icon" type ="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Sans|Quicksand|Yellowtail&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>HASHtags</title>
</head>
  <body>
    <nav class = "main-nav">
      <a href="index.html"><img src="images/1753820-marijuana/png/033-Marijuana.png" title=" MedCab Logo" alt="Icons made by Flat Icons"></a>
      <div>
      <!-- <a href="#home" class='home'>Home</a>
      a href="#vision" class='vision'>Vision</a>
      <a href="#testimonials">Testimonials</a> -->
      <a href="aboutus.html" class = "anchor">About Us</a>
      <a href="https://medcab.now.sh/" class = "anchor">Log In</a>
      <a href="https://medcab.now.sh/register" target="_blank" class ="anchor">Sign Up</a>
      </div>
    </nav>
    <section class="images">
      <div>
        <img src="images/team/arturo.jpg">
        <p>

        </p>
      </div>
      <div>
        <img src="images/team/rocky.jpg">
      </div>
      <div>
        <img src="images/team/matt_steele.jpg">
      </div>
      <div>
        <img src="images/team/matt_orth.jpg">
      </div>
      <div>
        <img src="images/team/jim.jpg">
      </div>
      <div>
        <img src="images/team/david.jpg">
      </div>
      <div>
        <img src="images/team/blake.jpg">
      </div>
      <div>
        <img src="images/team/ryan.png">
      </div>
    </section>
    <footer>
      <p>
        Copyright HASHtags 2020;
      </p>
      <p>
        All Rights Reserved
      </p>
    </footer>
  </body>
</html>
